# camunda-sample

./: .gitignore  AI_Powered_BDD_Testing_Proposal_Modern.pptx  Dockerfile  Vider Local.postman_environment.json  Vider PROD.postman_environment.json  Vider Quantum Engine APIs.postman_collection.json  Vider Test.postman_environment.json  pom.xml  readme.md
src/main/java/com/vider/quantum/engine/: Application.java
src/main/java/com/vider/quantum/engine/advice/: HeaderModifierAdvice.java  QuantumEngineExceptionHandlerAdvice.java
src/main/java/com/vider/quantum/engine/aspect/: LoggingAspect.java
src/main/java/com/vider/quantum/engine/configuration/: AppConfiguration.java  ApplicationContextHolder.java  ApplicationContextProvider.java  DiscoveryConfig.java  PrimaryDataSourceConfig.java  S3Config.java  SchedulerConfig.java  SecondaryDataSourceConfig.java  WebMvcConfiguration.java
src/main/java/com/vider/quantum/engine/constants/: QuantumConstants.java
src/main/java/com/vider/quantum/engine/controller/: GoogleDriveController.java  QuantumAutomationController.java  QuantumCalendarController.java  QuantumProcessController.java  QuantumTaskController.java  QuantumUserController.java  VariableDocumentController.java
src/main/java/com/vider/quantum/engine/delegate/: CreateIncidents.java  CreateMetadataUserTask.java  CustomCamundaIncident.java  DatabaseQueryExecutorDelegate.java  LoopHelperDelegate.java  RestApiDelegate.java  TriggerRequiredApprovalProcessDelegate.java
src/main/java/com/vider/quantum/engine/delegate/automation/: TriggerAutomation.java  UpdateAutomationRequestStatus.java  ViderAutomationWebhook.java
src/main/java/com/vider/quantum/engine/delegate/calendar/: CheckCalendarEventAlreadySynced.java  FetchGoogleCalendarEvents.java  SetLoopThroughForCalendarEvents.java
src/main/java/com/vider/quantum/engine/dto/: AutoFillValue.java  ContentMetadata.java  DynamicSection.java  ElementSequenceMetadata.java  ErrorDto.java  MessageDto.java  MetadataField.java  MutuallyExclusiveSection.java  MutuallyExclusiveSectionElement.java  ProcessDetailsDto.java  ProcessInstanceDto.java  ProcessStartedResponse.java  QuantumCalendarEvent.java  QuantumCalendarEvents.java  RestCallResponse.java  Section.java  SequenceMetadata.java  SequencingFieldMetadata.java  StartProcessDto.java  SyncStatusDto.java  TableColumnMetadata.java  TabularSection.java  TaskCompletionDto.java  TaskDetailsDto.java  TaskSnapshot.java  TaskUpdationDto.java  TaskUser.java  TemplateDocMetadataDto.java  UserDetailsDto.java
src/main/java/com/vider/quantum/engine/dto/automation/: AutomationRequestDetailsDto.java  AutomationSubmitRequestDto.java  Periodicity.java  Schedule.java
src/main/java/com/vider/quantum/engine/enums/: AutomationRequestStatus.java
src/main/java/com/vider/quantum/engine/exception/: QuantumException.java
src/main/java/com/vider/quantum/engine/helper/: AutoFillResolverHelper.java  TasksHelper.java
src/main/java/com/vider/quantum/engine/interceptor/: MdcInterceptor.java
src/main/java/com/vider/quantum/engine/listener/: AutomationBulkSyncListener.java
src/main/java/com/vider/quantum/engine/manager/: FileManager.java  GoogleDriveManager.java
src/main/java/com/vider/quantum/engine/resolver/: AutoFillResolver.java  AutoFillResolverType.java  ConversionAutoFillResolver.java  DynamicOptionsAutoFillResolver.java  TotalingAutoFillResolver.java
src/main/java/com/vider/quantum/engine/scheduler/: AutomationScheduler.java
src/main/java/com/vider/quantum/engine/service/: AutClientCredentialsService.java  CamundaService.java  CamundaVariableService.java  ClientService.java  GstrCredentialsService.java  OrganizationPreferencesService.java  OrganizationService.java  PdfManipulatorService.java  QuantumService.java  S3Service.java  VariableDocumentService.java
src/main/java/com/vider/quantum/engine/util/: CronExpressionBuilder.java  CryptographyUtil.java  DiscoveryUtil.java  JsonUtil.java  RequestCorrelation.java  TemplateDocMetadataUtil.java  VariableDocUtil.java
src/main/resources/: application-preprod.yaml  application-prod.yaml  application.yaml
src/main/resources/certs/: google-drive-service-account-auth.p12
src/main/resources/db/scripts/liquibase/: camunda-changelog.xml
src/main/resources/document/template/metadata/: mutually-exclusive-section-demo.json  nda-with-software-company.json  partnership-deed.json  rental-deed.json  sample-template.json  visa-report.json
src/main/resources/processes/: automation.bpmn  createMetadataUserTask.bpmn  genericApprovalProcess.bpmn  googleDocsWithMessageEvents.bpmn  level1ApprovalProcess.bpmn  level2ApprovalProcess.bpmn  level3ApprovalProcess.bpmn  level4ApprovalProcess.bpmn  level5ApprovalProcess.bpmn  level6ApprovalProcess.bpmn  loanApproval.bpmn  process.bpmn  sampleDataCollectionForm.bpmn  sampleGoogleDocFromTemplate.bpmn  sampleHtmlForm.bpmn  sampleLoop.bpmn  sampleRestCall.bpmn  sampleRestPostCall.bpmn  sampleStaticDbSelectQuery.bpmn  sampleWatiCall.bpmn  syncCalendarEvents.bpmn  variableDocGenerator.bpmn  variableDocTemplateCreation.bpmn  variableDocTemplateViewEdit.bpmn
src/main/resources/static/forms/: variableDocTemplateCreation.form
src/main/webapp/: sampleForm.html  start-form.html  task-form.html
src/test/java/com/vider/quantum/engine/: WorkflowTest.java
(+45 files in other folders)
